; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; Ustawienie portu szeregowego do przesyłania kodu
upload_port = /dev/ttyACM0

; Ustawienie portu szeregowego do monitorowania
monitor_port = /dev/ttyACM0

; Jeśli używasz rozszerzonej pamięci PSRAM
build_flags = 
    -D ESP32S3
    -D CONFIG_SPIRAM_SUPPORT
    -D CONFIG_SPIRAM_USE_MALLOC

; Zależności bibliotek (jeśli potrzebne)
lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.10.6
